<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'EB Garamond', serif;
    }

    .page {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -100;
    }

    .page img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }

    .row {
        width: 35%;
        height: 350px;
        border-radius: 8px;
        display: flex;
        border: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        margin-top: 20px;
        background-color: white;
    }

    .row span {
        position: absolute;
        font-size: 24px;
        display: flex;
        justify-content: right;
        padding: 12px;
        color: white;
    }

    span:hover i {
        color: #9f9d9d;
    }

    .row h2 {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
    }

    .box-line .form-name {
        margin-top: 40px;
    }

    .form .text,
    .form-name .text {
        border-radius: 10px;
        color: azure;
    }

    .box-line .form {
        margin-top: 15px;
    }

    .box-line #login,
    .box-line #register {
        border: none;
        border-radius: 8px;
        height: 30px;
        width: 80px;
        float: right;
        margin-left: 5px;
        margin-top: 15px;
    }

    #login:active,
    #register:active {
        transform: scale(0.97);
    }

    #login:hover {
        background-color: rgb(0, 85, 255);
        color: white;
    }

    #register:hover {
        background-color: rgb(255, 0, 43);
        color: white;
    }
    .btn-login{
        position: absolute;
        z-index: 100;
        top: 10px;
        margin-left:80% ;
    }
    .box{
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.802);
        display: none;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div class="page">
        <div class="container-fuid btn-login">
            <button id="btn_login" class="btn btn-primary" type="button">Login</button>
        </div>
        <img src="https://i.pinimg.com/originals/aa/dd/e9/aadde9640a924c2fc6a58ad9460d0307.gif" alt="">
        <div id="box" class="box">
        <div id="row" class="row ">
            <h2>Login</h2>
            <span><i class="fa-sharp fa-solid fa-xmark bg-dark p-1 " id="tbn_close"></i></span>
            <div class="col-12">
                <div class="p-4   box-line">
                    <form action="" method="post">
                        <div class="form-floating  form-name">
                            <input type="text" class="form-control bg-transparent text" id="username"
                                placeholder="name@example.com">
                            <label for="id">Username </label>
                        </div>
                        <div class="form-floating  form">
                            <input type="email" class="form-control bg-transparent text " id="email"
                                placeholder="name@example.com">
                            <label for="id">Email </i></label>
                        </div>
                        <div class="form-floating form">
                            <input type="password" class="form-control bg-transparent text" id="password"
                                placeholder="name@example.com">
                            <label for="name"> Password </i></label>
                        </div>

                        <button id="login" type="submit">Login</button>
                        <button id="register"  type="button">Register</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    document.getElementById('row').style.display='none';
    document.getElementById('btn_login').addEventListener('click',function(){
        document.getElementById('box').style.display='flex';
        document.getElementById('row').style.display='flex';
    })
    document.getElementById('tbn_close').addEventListener('click',function(){
        document.getElementById('row').style.display='none';
        document.getElementById('box').style.display='none';
    })

</script>
</body>

</html>